{
  "cSpell.enableFiletypes": ["!json", "!yaml"],
  "cSpell.words": [
    "binarydiver",
    "frontmatter",
    "giscus",
    "markdoc",
    "nextjs",
    "Noto",
    "tailwindcss",
    "unoptimized"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
